<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单机五子棋</title>
    <style>

        *{
            margin:0px;
            padding:0px;
        }
        .row{
            height:50px;
        }
        .col{
            display: inline-block;
            margin:0px;
            height: 50px;
            width: 50px;
            text-align: center;
            color: orange;
            line-height: 50px;
        }
        .count{
            width: 50px;
            text-align: center;
            position: absolute;
            font-size: 22px;
            display: block;
        }
        .bg0{
            background-image: url("imgs/0.svg");
        }
        .bg1{
            background-image: url("imgs/1.svg");
        }
        .bg2{
            background-image: url("imgs/2.svg");
        }
    </style>
    <script type="text/javascript" src="js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/controller/borderController.js"></script>

</head>
<body ng-app="myApp" ng-controller="borderController" ng-init="init()">
<div style="background-color: bisque;height: 750px;width: 750px">
    <div class="row" ng-repeat="row in s track by $index" ng-init="rowIndex = $index"><div ng-repeat="col in row track by $index" ng-init="colIndex = $index" ng-click="put(rowIndex,colIndex,$event)" ng-class="'col bg'+s[rowIndex][colIndex]">
        <span class="count">{{step[rowIndex][colIndex]}}</span>
    </div></div>
</div>
<button type="button" ng-click="undo()">悔棋</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="location.reload()">重开</button>
</body>
</html>